{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ReservationManagementSystem;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "EmailDetails": {
    "EmailHost": "sandbox.smtp.mailtrap.io",
    "EmailUsername": "51fee23d0cb0ad",
    "EmailPassword": "cf22efe08793f4",
    "DefaultEmail": "no-reply@rms.com",
    "EmailVerification": "C:\\Users\\ikemo\\source\\repos\\ReservationManagementSystem\\ReservationManagementSystem\\wwwroot\\EmailVerification.html",
    "EmailLocalHost": "https://localhost:5088/api/User/",
    "EmailConfirmation": "confirm-email?uemail={0}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
